# stuffly

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryanliao/stuffly/: ApplicationTest.java
app/src/androidTest/java/edu/ucsd/stuffly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanliao/stuffly/: FeedFragment.java  FragmentContainer.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  MyItemsFragment.java  ProfileFragment.java  TabsPagerAdapter.java
app/src/main/java/edu/ucsd/stuffly/: CreatePostFragment.java  FeedArrayAdapter.java  FeedFragment.java  ItemDetailFragment.java  ItemDisplayFragment.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MessageDetailFragment.java  MessagesArrayAdapter.java  MessagesFragment.java  MyHttpRequests.java  MyItemsFragment.java  ProfileFragment.java  RetrieveFeedTask.java  TabsPagerAdapter.java  UploadToImgurTask.java  UserID.java
app/src/main/java/edu/ucsd/stuffly/dummy/: DummyContent.java
app/src/main/res/drawable/: ab_background_textured_action_bar_generated.xml  btn_cab_done_action_bar_generated.xml  button.xml  button_color.xml  dim.xml  facebook_color.xml  progress_horizontal_action_bar_generated.xml  selectable_background_action_bar_generated.xml  spinner_background_ab_action_bar_generated.xml  stuffly_color.xml  tab_indicator_ab_action_bar_generated.xml
app/src/main/res/layout/: activity_login.xml  cell_feed.xml  cell_messages.xml  create_post_popup.xml  fragment_feed.xml  fragment_item_display.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_messages.xml  fragment_myitems.xml  fragment_profile.xml  item_detail_popup.xml  item_detail_popup_editable.xml  message_detail_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: analytics.xml  color.xml  color_activity_login.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_action_bar_generated.xml
libraries/facebook/: AndroidManifest.xml  build.gradle
libraries/facebook/res/values/: strings.xml
