apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "edu.ucsd.stuffly"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v4:21.0.0'
    compile project(':libraries:facebook')
    compile files('libraries/libGoogleAnalyticsServices.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/libGoogleAnalyticsServices.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/universal-image-loader-1.9.3.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-autoscaling.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-cloudwatch.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-core.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-ddb.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-ddb-mapper.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-ec2.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-elb.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-kinesis.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-mobileanalytics.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-s3.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-sdb.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-ses.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-sns.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/aws-android-sdk-2.1.5-sqs.jar')
}
