apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "edu.ucsd.stuffly"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v4:21.0.0'
    compile project(':libraries:facebook')
    compile files('libraries/libGoogleAnalyticsServices.jar')
    compile files('libraries/universal-image-loader-1.9.3.jar')
    compile files('libraries/httpmime-4.2.4.jar')
    compile files('/Users/Angie/GitHub/stuffly/libraries/libGoogleAnalyticsServices.jar')
    compile files('/Users/Angie/GitHub/stuffly/libraries/httpmime-4.2.4.jar')
    compile files('/Users/Angie/GitHub/stuffly/libraries/universal-image-loader-1.9.3.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/libGoogleAnalyticsServices.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/universal-image-loader-1.9.3.jar')
    compile files('D:/GitHub/stuffly/stuffly/libraries/httpmime-4.2.4.jar')
}
