<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/feed_cell_pic" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Title\nDescription"
        android:id="@+id/feed_cell_text"
        android:textSize="24dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/feed_cell_offer_button"
        android:gravity="right" />
</LinearLayout>