<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/feed_cell_pic" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:text="Title"
            android:id="@+id/feed_cell_title"
            android:textSize="30dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Description\nDescription\nDescription\nDescription"
            android:id="@+id/feed_cell_description"
            android:textSize="16dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="50dp"/>
    </LinearLayout>

</LinearLayout>