<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/profile">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:id="@+id/profile_pic"
        android:src="@drawable/man"
        android:layout_gravity="center_horizontal" />
    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/edit_profile_img_btn"
        android:src="@drawable/ic_action_camera"
        android:background="@drawable/stuffly_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/profile_first_name"
            android:hint="First Name"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:hint="Last Name"
            android:ems="10"
            android:id="@+id/profile_last_name" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/profile_password"
        android:hint="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/profile_email"
        android:hint="person@example.com" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/profile_location_spinner"
        android:spinnerMode="dropdown"
        android:focusable="false" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/profile_save_button"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/stuffly_color"
        android:src="@drawable/ic_action_save"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
    </ScrollView>
    </RelativeLayout>