<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/message_detail_cancel_button"
            android:src="@drawable/ic_action_back"
            android:background="@drawable/stuffly_color" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/message_detail_top_bar"
            android:background="@drawable/stuffly_color"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="From"
                android:id="@+id/message_detail_from_label"
                android:textSize="24dp"
                android:gravity="bottom"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/message_detail_from_name"
                android:layout_marginLeft="10dp"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="Date"
                android:id="@+id/message_detail_date_label"
                android:textSize="24dp"
                android:gravity="bottom"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/message_detail_date"
                android:layout_marginLeft="10dp"
                android:textSize="24dp"
                android:scrollHorizontally="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Message"
                android:id="@+id/message_detai_message_label"
                android:textSize="24dp"
                android:maxHeight="500dp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Their message\nTheir message\nTheir message\nTheir message\nTheir message\nTheir message\nTheir message\nTheir message\nTheir message\nTheir message\nTheir message"
                    android:id="@+id/message_detail_message_text"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:requiresFadingEdge="vertical"
                    android:fadingEdgeLength="50dp"/>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:id="@+id/message_detail_reply_label"
                android:textSize="24dp"
                android:maxHeight="500dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/message_detail_reply_text"
                    android:layout_weight="1"
                    android:hint="Your reply"
                    android:editable="true"
                    android:focusable="true"
                    android:enabled="true"
                    android:gravity="bottom"
                    android:minHeight="100dp"/>
            </ScrollView>
        </LinearLayout>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/message_detail_send_button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/stuffly_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_send_now" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>